<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.eap.demo</groupId>
    <artifactId>todo-list</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jakarta.jakartaee-api.version>8.0.0</jakarta.jakartaee-api.version>
        <microprofile.microprofile-health-api>3.1</microprofile.microprofile-health-api>

        <version.server.bootable-jar>4.0.0.GA-redhat-00009</version.server.bootable-jar>
        <version.wildfly-jar.maven.plugin>6.1.3.Final-redhat-00001</version.wildfly-jar.maven.plugin>
        <version.eap-datasources-galleon-pack>7.4.0.GA-redhat-00003</version.eap-datasources-galleon-pack>

        <maven.redhat.repository.url>https://maven.repository.redhat.com/ga/</maven.redhat.repository.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
            <version>${microprofile.microprofile-health-api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <version>${version.wildfly-jar.maven.plugin}</version>
                <configuration>
                    <feature-packs>
                        <feature-pack>
                            <groupId>org.jboss.eap</groupId>
                            <artifactId>wildfly-galleon-pack</artifactId>
                            <version>${version.server.bootable-jar}</version>
                        </feature-pack>
                        <feature-pack>
                            <groupId>org.jboss.eap</groupId>
                            <artifactId>eap-datasources-galleon-pack</artifactId>
                            <version>${version.eap-datasources-galleon-pack}</version>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>cloud-server</layer>
                        <layer>web-clustering</layer>
                        <layer>microprofile-platform</layer>
                        <layer>mssqlserver-datasource</layer>
                        <layer>jsf</layer>
                        <layer>ejb-lite</layer>
                    </layers>
                    <excluded-layers>
                        <layer>core-security-realms</layer>
                    </excluded-layers>                        
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-enterprise-maven-repository</id>
            <name>JBoss Enterprise Maven Repository</name>
            <url>${maven.redhat.repository.url}</url>
        </pluginRepository>
    </pluginRepositories>
</project>
